APP_NAME=MondayShop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

LARAVEL_PAGE_SPEED_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MondayShop
MAIL_ENCRYPTION=ssl

ALGOLIA_API_URL=
ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_DATA_PATH=algolia

SHOPPING_FORMAT_VALUES=false
SHOPPING_DECIMALS=0
SHOPPING_DEC_POINT=.
SHOPPING_THOUSANDS_SEP=,

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
